:root {
  /* font sizing */
  --fs-100: 0.5rem;
  --fs-200: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2rem;
  --fs-900: 3rem;

  /* font weight */
  --fw-light: 400;
  --fw-bold: 700;

  /* spacing */
  --spacing-100: 0.5rem;
  --spacing-200: 0.75rem;
  --spacing-300: 0.875rem;
  --spacing-400: 1rem;
  --spacing-500: 1.125rem;
  --spacing-600: 1.5rem;
  --spacing-700: 2rem;
  --spacing-800: 2.5rem;
  --spacing-900: 3rem;

  /* color */
  --clr-primary-100: hsl(25, 100%, 94%);
  --clr-primary-200: hsla(26, 100%, 55%, 0.75);
  --clr-primary-400: hsl(26, 100%, 55%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(223, 64%, 98%);
  --clr-neutral-300: hsl(220, 14%, 75%);
  --clr-neutral-400: hsl(219, 9%, 45%);
  --clr-neutral-500: hsl(220, 13%, 13%);
  --clr-neutral-800: hsla(0, 0%, 0%, 0.75);
  --clr-neutral-900: hsl(0, 0%, 0%);

  /* font family */
  --ff: 'Kumbh Sans', sans-serif;
  --ff-head: var(--ff);
  --ff-body: var(--ff);

  /* border radius */
  --br: 0.5rem;
}

#root {
  margin: 0 auto;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff);
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  gap: var(--spacing-700);
  margin-top: var(--spacing-400);
  padding-block-end:  var(--spacing-600);
  margin-inline: auto;
  border-bottom: 1px solid var(--clr-neutral-300);
  width: min(100% - 2rem, 1100px);
}

/* Navigation Start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  display: none;
}

menu {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  gap: var(--spacing-200);
}


@media (max-width: 50em) {
  header {
    gap: 0;
    justify-content: space-between;
  }
  .nav-wrapper {
    width: auto;
  }
  .primary-navigation {
    transform: translateX(-100vw);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60vw;
    height: 100vh;
    padding-block-start: var(--spacing-400);
    padding-inline-start: var(--spacing-400);
    gap: var(--spacing-400);
    background-color: var(--clr-neutral-100);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 200ms ease-in-out;
  }

  header:has(nav.opened)::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--clr-neutral-800);
  }

  html:has(nav.opened) {
    overflow: hidden;
  }
  
  .primary-navigation ul {
    flex-direction: column;
    gap: var(--spacing-600);
    width: 100%;
  }
  .primary-navigation ul a {
    color: var(--clr-neutral-900);
    font-weight: var(--fw-bold);
  }
  .opened {
    transform: none;
  }
  .nav-btn {
    display: block;
  }

  .logo {
    display: flex;
    gap: var(--spacing-100);
    align-items: center;
  }
}


a {
  text-decoration: none;
  color: var(--clr-neutral-300);
}

ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-300);
}

button {
  background-color: transparent;
  outline-color: transparent;
  padding: var(--spacing-100);
  border: none;
}

.avatar-wrapper {
  cursor: pointer;
  border: none;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  background-color: transparent;
}
.avatar-wrapper:hover {
  transition: 200ms all;
  border-color: var(--clr-primary-400);
}

.avatar {
  aspect-ratio: 1;
  object-fit: cover;
  width: 2rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
  /* Navigation End */

/* Product Section */
.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: var(--spacing-600);
  width: 100%;
}

.image-slider {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 2 / -1;
}
.image-grid {
  position: relative;
}
.thumbnail-grid {
  display: none;
}
.slider-controls {
  position: absolute;
  top: 45%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-inline: var(--spacing-200);
}
.slider-controls button {
  background-color: var(--clr-neutral-100);
  padding: var(--spacing-300);
  border-radius: 50%;
  text-align: center;
  height: 3rem;
  width: 3rem;
}

.product-image {
  object-fit: cover;
  width: 100%;
}
.product-content {
  padding-inline: var(--spacing-400);
  grid-area: 2 / 1 / 3 / -1;
}
.brand {
  color: var(--clr-primary-400);
  text-transform: uppercase;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  padding-block-start: var(--spacing-200);
}
h1 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-800);
  color: var(--clr-neutral-600);
  padding-block: var(--spacing-400);
}
.product-description {
  font-weight: var(--fw-light);
  color: var(--clr-neutral-400);
  font-size: var(--fs-500);
  line-height: 1.2;
}
.price-wrapper {
  display: flex;
  justify-content: space-between;
  margin-block: var(--spacing-400);
}
.product-price {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-500);
  font-size: var(--fs-700);
}
.discount {
  padding: calc(var(--spacing-100) * 0.4) var(--spacing-100);
  margin-inline-start: var(--spacing-200);
  vertical-align: middle;
  color: var(--clr-primary-400);
  background-color: var(--clr-primary-100);
  font-size: var(--fs-300);
  border-radius: var(--br);
}
.undiscounted-price {
  color: var(--clr-neutral-300);
  text-decoration: line-through;
  font-size: var(--fs-500);
}
.product-actions {
  display: grid;
  gap: var(--spacing-400);
  margin-bottom: var(--spacing-700);
}
.cart-item-actions {
  display: grid;
  place-items: center;
  background-color: var(--clr-neutral-200);
  width: 100%;
  font-weight: var(--fw-bold);
  grid-template-columns: 1fr 2fr 1fr;
  padding: var(--spacing-300);
  border-radius: var(--br);
}
.cart-item-actions span {
  border-left: 1px solid var(--clr-neutral-200);
  border-right: 1px solid var(--clr-neutral-200);
}
.cart-item-actions button {
  cursor: pointer;
}
.add-to-cart {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-100);
  grid-template-columns: auto auto;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: var(--fs-400);
  background-color: var(--clr-primary-400);
  width: 100%;
  transition: 100ms all;
  cursor: pointer;
  border-radius: var(--br);
  padding: var(--spacing-300);
}
.add-to-cart:hover,
.add-to-cart:focus {
  background-color: var(--clr-primary-200);
}

@media (min-width: 50em) {
  main {
    padding-inline: var(--spacing-400);
  }
  .product {
    margin-top: var(--spacing-700);
    height: min(80vh, 500px);
    max-width: 1000px;
    margin-inline: auto;
  }
 .image-slider {
    grid-area: 1 / 1 / -1 / 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: var(--spacing-300);
    grid-template-rows: 75% 1fr;
  }
  .image-grid {
    grid-area: 1 / 1 / 2 / -1 ;
  }
  .slider-controls {
    display: none;
  }
  .product-image {
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: var(--br);
  }
  .thumbnail-grid {
    display: flex;
    gap: var(--spacing-200);
    justify-content: space-between;
    align-items: flex-start;
    grid-area: 2 / 1 / 3 / -1 ;
  }
  .thumbnail {
    width: 20%;
    cursor: pointer;
    padding: 0;
    border-radius: var(--br);
  }
  .thumbnail:is(:hover, :focus) {
    opacity: 0.8;
  }
  .thumbnail img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: var(--br);
  }
  .active img {
    opacity: 0.8;
    border: 2px solid var(--clr-primary-400);
  }
 .product-content {
    grid-area: 1 / 2 / -1 / 3;
    align-self: center;
  } 
 .price-wrapper {
    flex-direction: column;
    gap: var(--spacing-200);
  }
 .product-actions {
    grid-template-columns: 1fr 2fr;
  }
}

/* modal */
.modal-btn {
  cursor: pointer;
  padding: 0;
  height: 100%;
  width: 100%;
}

.modal::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background: var(--clr-neutral-800);
}

.modal {
  width: 100%;
  height: 100vh;
  padding: 0;
  z-index: 2;
  background: transparent;
  border: none;
  display: grid;
  place-items: center;
}
.modal .image-slider {
  width: min(100%, 500px);
  height: 80%;
  max-height: 640px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75% 25%;
  margin-inline: auto;
}
.modal .thumbnail-grid {
  height: max-content;
  justify-content: space-evenly;
}
.modal .active img {
  opacity: 1;
}
.modal .thumbnail:is(:hover, :focus) {
  opacity: 1;
}